# zc.buildout config for the 'main' instance of the apache virtual host.
# respond to the '/' url-path (see vars:apache-entry-point).
[buildout]
extends = buildout.cfg
parts += gitlibs

[vars]
instanceid = main
host = http://mf-chsdi0t.bgdi.admin.ch
apache-entry-point = /
dbhost = pgcluster0t.bgdi.admin.ch

[gitlibs]
recipe = minitage.recipe.fetch
urls = https://github.com/openlayers/openlayers.git|git|88c203074fdff5fb732669ae9ce084e3a666efa5|${buildout:directory}/chsdi/public/lib/openlayers
       https://github.com/geoext/geoext.git|git||${buildout:directory}/chsdi/public/lib/geoext

[jsbuild]
# FIXME ugly trick to execute the gitlibs part before the jsbuild one
dummy = ${gitlibs:urls}
