# To tunnel PostgreSQL connections to the dev machine into SSH:
#
# $ ssh -N -L 3333:localhost:5432 mf0t.bgdi.admin.ch
#
# Now
#
# $ psql -h localhost -p 3333 -U www-data -d bod
#
# should work
[buildout]
extends = buildout.cfg

[vars]
instanceid = paradis
host = http://localhost:5000
dbhost = localhost
dbport = 3333

[template]
api-version = ''
