# zc.buildout config for the 'main' instance of the apache virtual host.
# respond to the '/' url-path (see vars:apache-entry-point).
[buildout]
extends = buildout.cfg

[vars]
instanceid = main
host = mf-chsdi0i.bgdi.admin.ch
apache-entry-point = /
dbhost = pgcluster0i.bgdi.admin.ch
# Geodata staging
geodata_staging = test_integration
# RE3 host
re3_host = mf-chsdi30i.bgdi.admin.ch

