# zc.buildout config for the 'main' instance of the apache virtual host.
# respond to the '/' url-path (see vars:apache-entry-point).
[buildout]
extends = buildout.cfg

[vars]
instanceid = main
host = http://mf-chsdi0t.bgdi.admin.ch
apache-entry-point = /
dbhost = pgcluster0t.bgdi.admin.ch
geodata_staging = test_integration

