# zc.buildout config for the 'main' instance of the apache virtual host.
# respond to the '/' url-path (see vars:wsgi_base).
[buildout]
extends = buildout.cfg

[vars]
instanceid = main
apache-entry-point = /
