# zc.buildout config for the 'main' instance of the apache virtual host.
# respond to the '/' url-path (see vars:apache-entry-point).
[buildout]
extends = buildout.cfg

[vars]
instanceid = ~elemoine
host = http://mf-chsdi0i.bgdi.admin.ch
