# zc.buildout config for the 'main' instance of the apache virtual host.
# respond to the '/' url-path (see vars:apache-entry-point).
[buildout]
extends = buildout.cfg
parts -= gitlibs

[vars]
instanceid = main
host = http://mf-chsdi0i.bgdi.admin.ch
apache-entry-point = /
dbhost = pgcluster0i.bgdi.admin.ch
