# zc.buildout config for the 'main' instance of the apache virtual host.
# respond to the '/' url-path (see vars:apache-entry-point).
[buildout]
extends = buildout.cfg
parts += gitlibs

[vars]
instanceid = main
host = mf-chsdi0t.bgdi.admin.ch
apache-entry-point = /
dbhost = pgcluster0t.bgdi.admin.ch
geodata_staging = test_integration
# RE3 host
re3_host = mf-chsdi30t.bgdi.admin.ch


[gitlibs]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    gitlibs/gitfetch

[jsbuild]

# FIXME ugly trick to execute the gitlibs part before the jsbuild one
dummy = ${gitlibs:cmds}
