[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = chsdi
directory = chsdi/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = chsdi/i18n/chsdi.pot
width = 80

[init_catalog]
domain = chsdi
input_file = chsdi/i18n/chsdi.pot
output_dir = chsdi/i18n

[update_catalog]
domain = chsdi
input_file = chsdi/i18n/chsdi.pot
output_dir = chsdi/i18n
previous = true
