[DEFAULT]
project = chsdi

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
dir = /mnt/apache-vhosts/mf-chsdi/private/chsdi/

[apache]
dest = /mnt/apache-vhosts/mf-chsdi/conf/mf-chsdi.conf
content = Include /mnt/apache-vhosts/mf-chsdi/private/chsdi/apache/*.conf

[remote_hosts]
ab = ec2-46-137-130-109.eu-west-1.compute.amazonaws.com

# Back to mf-cluster1
prod = ec2-46-137-133-184.eu-west-1.compute.amazonaws.com,
              ec2-46-137-55-142.eu-west-1.compute.amazonaws.com


