[DEFAULT]
project = chsdi

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
dir = /mnt/apache-vhosts/mf-chsdi/private/chsdi/

[apache]
dest = /mnt/apache-vhosts/mf-chsdi/conf/mf-chsdi.conf
content = Include /mnt/apache-vhosts/mf-chsdi/private/chsdi/apache/*.conf

[remote_hosts]
ab = ec2-46-137-130-109.eu-west-1.compute.amazonaws.com

# As 27.9.2011 two xlarge instances
prod = ec2-46-51-161-131.eu-west-1.compute.amazonaws.com,
              ec2-46-51-142-207.eu-west-1.compute.amazonaws.com


