[DEFAULT]
project = chsdi

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
dir = /var/www/vhosts/mf-chsdi/private/chsdi/

[apache]
dest = /var/www/vhosts/mf-chsdi/conf/mf-chsdi.conf
content = Include /var/www/vhosts/mf-chsdi/private/chsdi/apache/*.conf

[remote_hosts]
ab = ec2-176-34-206-103.eu-west-1.compute.amazonaws.com 

int = ec2-54-217-13-187.eu-west-1.compute.amazonaws.com,
      ec2-54-228-91-64.eu-west-1.compute.amazonaws.com

# aws_mf0, wheezy
prod = ec2-54-216-80-170.eu-west-1.compute.amazonaws.com,
       ec2-54-217-170-73.eu-west-1.compute.amazonaws.com

