[DEFAULT]
project = chsdi

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
dir = /var/www/vhosts/mf-chsdi/private/chsdi/

[apache]
dest = /var/www/vhosts/mf-chsdi/conf/mf-chsdi.conf
content = Include /var/www/vhosts/mf-chsdi/private/chsdi/apache/*.conf

[remote_hosts]
ab = ec2-176-34-206-103.eu-west-1.compute.amazonaws.com 

# srv-aws-mf-cluster1, lvm-ized on eu-west-1b
prod = ec2-46-137-131-30.eu-west-1.compute.amazonaws.com,
       ec2-46-51-132-154.eu-west-1.compute.amazonaws.com,
       ec2-46-137-130-19.eu-west-1.compute.amazonaws.com,
       ec2-79-125-78-223.eu-west-1.compute.amazonaws.com

