[DEFAULT]
project = chsdi

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
dir = /var/www/vhosts/mf-chsdi/private/chsdi/

[apache]
dest = /var/www/vhosts/mf-chsdi/conf/mf-chsdi.conf
content = Include /var/www/vhosts/mf-chsdi/private/chsdi/apache/*.conf

[remote_hosts]
ab = ec2-176-34-206-103.eu-west-1.compute.amazonaws.com 

# mf-cluster1
prod = ec2-46-137-133-184.eu-west-1.compute.amazonaws.com,
       ec2-46-51-160-145.eu-west-1.compute.amazonaws.com,
       ec2-54-247-12-237.eu-west-1.compute.amazonaws.com,
       ec2-46-51-163-239.eu-west-1.compute.amazonaws.com

